<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloudcompaas</groupId>
  <artifactId>cloudcompaas-common</artifactId>
  <version>0.0.1</version>
  <name>cloudcompaas-common</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>cloudcompaas</groupId>
  		<artifactId>cloudcompaas-types</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.apache.wink</groupId>
		<artifactId>wink-server</artifactId>
	</dependency>
    <dependency>
		<groupId>org.apache.wink</groupId>
		<artifactId>wink-common</artifactId>
	</dependency>
    <dependency>
		<groupId>org.apache.wink</groupId>
		<artifactId>wink-client</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-jexl</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
	</dependency>
    <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans-xpath</artifactId>
	</dependency>
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon</artifactId>
	</dependency>
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-dom</artifactId>
	</dependency>
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-xpath</artifactId>
	</dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
    <dependency>
    	<groupId>cloudcompaas</groupId>
    	<artifactId>cloudcompaas-types</artifactId>
    	<version>0.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-server</artifactId>
    	<version>1.1.3-incubating</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-common</artifactId>
    	<version>1.1.3-incubating</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-client</artifactId>
    	<version>1.1.3-incubating</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-jexl</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency>
    <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans-xpath</artifactId>
		<version>2.3.0</version>
	</dependency>
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon</artifactId>
		<version>8.6.1</version>
	</dependency>
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-dom</artifactId>
		<version>8.6.1</version>
	</dependency>
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-xpath</artifactId>
		<version>8.6.1</version>
	</dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
    </dependency>
  	</dependencies>
  </dependencyManagement>
</project>